<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>HARIPRIYA GOTTIPATI</h1>
    <hr>
    <hr>
    <p>1/19,Marshall Laing Avenue,Mtroskill,Auckland.<br>
    <b>Cell:</b>0211211032<br>
    <b>Email:<img src="https://images.idgesg.net/images/article/2018/05/gmail_logo-100758589-large.jpg"  alt="Mail" style=" width:20px;height:20px;"> </b><a href="haripriya.kp@gmail.com/"><strong>haripriya.kp@gmail.com</strong></a>​<br><br>

    <b><h3>SUMMARY</h3></b>
    Student in <strong>Level5 </strong> with experience and extensive education in software design and application development.Fluent in English with excellent communication and<br> interpersonal skills. A fast learner with strong time management and multi-tasking skills. Strong work ethic in team or individual settings to drive product success and process efficiency. Strong<br> troubleshooting and problem solving skills with an analytical mindset.
    <b><h3>TECHNICAL PROFILE</h3></b>
   <strong> Languages:</strong> C,VB.net,Asp.net, C#.net<br>
   <strong>Databases:</strong> SQL,Sql++ <br>
   <strong>Web Languages:</strong>HTML5,CSS 3,Java Script,Boot Strap 
   <strong> Frameworks:</strong> Windows, Linux 
   <b><h3>PROJECTS</h3></b>
   <b><h4>Visitor Registration</h4></b>
   The visitor Registration takes values entered by the visitor and when user click on Sign in button

all the meeting info will be added to the in-progress meetings list.<br> The receptionist will later be

able to delete meetings once the visitor leaves.
<b><h4>Design considerations</h4></b>
The visitor Registration application getting developed in c # visual studio.
<b><h4>Platforms:</h4></b>Net Framework

<b><h4>Student Management System</h4></b>
The student management system application give the choice for NEW USER,EXISTING USER.<br>
If user select NEW USER displays SIGNUP form to enter new user.If user select EXISTING USER dispalys LOGIN form to login existing users.<br>
When open Student Management System user can select NEW USER button or EXISTING USER

button.User click on New user it gives Signup form to enter new user details.<br>

First_name,Last_name,Email_id,Contact,Address,Gender,Department,Username,Password.Then

press Submit button .When user click on Existing user it gives Login form .<br>In this form user can

enter username,password,department and click on Submit button. user can select the choice of

Student_Services,Trainer_services,Pathways<br> from the Department Combobox.Depend up on

choce user can access the forms Student_Services,Trainer_services,Pathways.
<b><h4>Design considerations</h4></b>
The student management system application getting developed in platform of c# Visual Studio.
<b><h3>EDUCATION</h3></b>
<strong>2020 </strong>      Level 5 New Zealand Diploma in <br>
INFORMATION SYSTEMS<br>
<strong>techtorium-</strong>Auckland,New Zealand.
<ul>
    <li>Programming principles 1 & Databases</li>
    <li>Programming principles 2 & Core IT Skills</li>
    <li>Web Devolpment & Professionalism</li>
    <li>Digital Asset Management & Business Analysis</li>
</ul>
<strong>2004 </strong>       Master Of Computer Applicattions    
<strong>J.M.J College,</strong>India.

    
    </p>
</body>
</html>
